use bd_estate_agency_tr
go
select результаты.район
from(
select район.название AS район,COUNT(дом.серия) AS стр_серия --подзапрос выводящий количестро стр.серий в каждом районе
from дом join район on дом.район = район.номер_района --Внутреннее присоединение района к дому
group by район.название
)AS "результаты"
where результаты.стр_серия = ( --сравнение стр.серий в каждом районе с общим количеством стр.серий
								select COUNT(*)
								from тип_дома
							 )
